!SpriteSheet
Id: edee5772-e75d-42fc-a3b0-a8ae0f8ce900
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    642b06348327f843172fde9a182bd160:
        Source: !file ../../Resources/CardSheets.png
        Name: Background
        TextureRegion: {X: 0, Y: 0, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    719aa0b4fa6270d51bcbdc7766aca692:
        Source: !file ../../Resources/CardSheets.png
        Name: Badger
        TextureRegion: {X: 0, Y: 128, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d8f7f321d0888b5f868a647d961e0049:
        Source: !file ../../Resources/CardSheets.png
        Name: Beaver
        TextureRegion: {X: 0, Y: 256, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fedca273c26dc8a4cf92b6bdad1efa7d:
        Source: !file ../../Resources/CardSheets.png
        Name: Owl
        TextureRegion: {X: 0, Y: 384, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    892ab26e1d845a5f383e5ccdefae0a4a:
        Source: !file ../../Resources/CardSheets.png
        Name: Rabbit
        TextureRegion: {X: 0, Y: 512, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    57b2d01871b9289c608bdead2b5c47f0:
        Source: !file ../../Resources/CardSheets.png
        Name: Racoon
        TextureRegion: {X: 0, Y: 640, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    81e4bec6434618aa9e77fa7af5fa6943:
        Source: !file ../../Resources/CardSheets.png
        Name: Squirrel01
        TextureRegion: {X: 0, Y: 768, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c2b5bd16d9af5ae1b05fa630ac365fcf:
        Source: !file ../../Resources/CardSheets.png
        Name: Squirrel02
        TextureRegion: {X: 0, Y: 896, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9166fefee4e4d563ef69e0eb5b0805a7:
        Source: !file ../../Resources/CardSheets.png
        Name: WildBoar
        TextureRegion: {X: 0, Y: 1024, Width: 128, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
